##################
# Env File
##################

ENV=local
VERSION=1
PROJECT=kpmg
SHORT_NAME=kg
LANGUAGE=es

#HOST DATA:
HOST=localhost
PORT=50002

## DATABASE DATA
# PROD
LOC_DB_USERNAME=p_dgonzalez
LOC_DB_PASSWORD=dbv028dvt30
LOC_DB_NAME=kpmg
LOC_DB_HOSTNAME=52.12.254.63
LOC_DB_SYSTEM=mysql
LOC_DB_PORT=3306


# Sentry - Logger
SENTRY_INSTALL=false
SENTRY_CONSOLE=false
SENTRY_DSN=https://bc10b97f31ce4537bc800cda4919a4eb@o433479.ingest.sentry.io/5388739

# Emails
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='smtp-relay.gmail.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=soportetugoapp@gmail.com
GMAIL_USER_PASSWORD=Pedidos2021

#images
IMG_URL='http://kpmgboapi.inkubo.co:50002/'
