##################
# Env File
##################

ENV=production
VERSION=1
PROJECT=boapi
SHORT_NAME=kg
LANGUAGE=es

#HOST DATA:
PORT=5001 # port production

## DATABASE DATA
# PROD
# production data
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=GSVx@dminPa$$
PROD_DB_NAME=onekey
PROD_DB_HOSTNAME=cobogsrv29.co.kworld.kpmg.com
PROD_DB_SYSTEM=mysql
PROD_DB_PORT=3306

# Sentry - Logger
SENTRY_INSTALL=false
SENTRY_CONSOLE=false
SENTRY_DSN=https://bc10b97f31ce4537bc800cda4919a4eb@o433479.ingest.sentry.io/5388739

# Emails

# emails production data
GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST='gomxema2.go.kworld.kpmg.com'
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=25
GMAIL_USER_NAME=onekey@kpmg.com
GMAIL_USER_PASSWORD=

NODE_TLS_REJECT_UNAUTHORIZED='0'

#images
#IMG_URL='http://kpmgboapi.inkubo.co:50002/'
IMG_URL='https://boapionekey.co.kworld.kpmg.com:5001/'